# MyMavenGuavaApp

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml  source.txt
src/main/java/com/example/: App.java
